<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>5</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GH_IO">
      <HintPath><#= GrasshopperIoPath #></HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath><#= GrasshopperPath #></HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath><#= RhinoCommonPath #></HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath><#= RevitAPIUIPath #></HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath><#= RevitAPIPath #></HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RhinoInside.Revit">
      <HintPath><#= RhinoInsideRevitPath #></HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>